﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OflcWinRemote", "OflcWinRemote\OflcWinRemote.csproj", "{8562108B-D17D-43FD-A598-A2450DBCDB3A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Oflc.Serial.Client", "lib\oflc-serial-client\Oflc.Serial.Client\Oflc.Serial.Client.csproj", "{C5868BD7-4A7E-42AD-B39C-6316B6CF5010}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Oflc.Web.Client", "lib\oflc-web-client\Oflc.Web.Client\Oflc.Web.Client.csproj", "{43FC22D3-B835-48B3-91E4-6989CEA393CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8562108B-D17D-43FD-A598-A2450DBCDB3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8562108B-D17D-43FD-A598-A2450DBCDB3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8562108B-D17D-43FD-A598-A2450DBCDB3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8562108B-D17D-43FD-A598-A2450DBCDB3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5868BD7-4A7E-42AD-B39C-6316B6CF5010}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5868BD7-4A7E-42AD-B39C-6316B6CF5010}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5868BD7-4A7E-42AD-B39C-6316B6CF5010}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5868BD7-4A7E-42AD-B39C-6316B6CF5010}.Release|Any CPU.Build.0 = Release|Any CPU
		{43FC22D3-B835-48B3-91E4-6989CEA393CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43FC22D3-B835-48B3-91E4-6989CEA393CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43FC22D3-B835-48B3-91E4-6989CEA393CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43FC22D3-B835-48B3-91E4-6989CEA393CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E27292B-EDE0-44BC-9022-ADC0DEABF1BC}
	EndGlobalSection
EndGlobal
